<?php

return [
    'price' => 'Price',
    'total_price' => 'Total price',
    'count' => 'Count',
    'url' => 'Url',
    'comment' => 'Comment',
    'edit' => 'Edit',
    'access_denied' => 'Access denied!',
    'get_our_address_abroad'            => 'Get our foreign address',
    'get_our_address_abroad_text'       => 'You can get the address of our external office from the site Goshop.az. Then you can shop online in Europe, America and Turkey.',
    'send_order_in_our_address'         => 'Place your order at our overseas address',
    'send_order_in_our_address_text'    => 'Then, when ordering from the site corresponding to the choice of a country, you complete your order by marking the address obtained from our site in the address section.',
    'home_delivery'                     => 'Delivery to the customer\'s address',
    'home_delivery_text'                => 'Goshop.az delivers your order in Baku within 3-5 days after delivery. If you want, we have a delivery service in the outline of Baku (payable delivery)',
    'short_contact_tex'                 => 'To answer your questions, write to whatsapp +994773933060 or call us, fb messenger, online chat and info@goshop.az can also answer your questions',
    'info'                              => 'Information',
    'info_text'                         => 'When we pay for you, we charge 5% of the amount paid, and the total amount is converted into manat with the rate set by the same day of the central bank',
    'how_calculate'                     => 'How to calculate?',
    'how_calculate_text'                => 'Record the total amount of the products you selected in the “TL Amount” section. The total amount you will pay in the calculator is displayed in manat',
    'note'                              => 'NOTE:',
    'note_text'                         => 'Keep in mind that the amount you are considering will take into account the internal freight money demanded by the selling companies.',
    'package_info'                      => 'Shipping charges for ordered packaging are calculated by weight. Shipping cost is 1 meter in length calculated by volume and weight. Width *, height *, length *, 6000 is used to calculate the weight volume.',
    'what_is_rush_order'                => 'What is rush order?',
    'what_is_rush_order_text'           => '<div class="alert alert-info">Urgent orders are <strong> 1$ </strong>  dollar for an additional fee of <strong>15-20</strong> minutes.</div>We want to inform you that most Turkish sites do not accept payment from external cards. In this case, our customers can use our “Get Me” service to purchase from Turkish sites. For this purpose, the ordering of links is carried out alternately. You pay an extra $ 1 dollar for a general purchase order. This board is for your 1 in the list of links. (For example, you can have 10 links in one order, you only pay $ 1 for all orders, and your order will be transferred to the emergency department.)<br><div class="alert alert-info">If you make an emergency booking, <strong>$ 1</strong> will be transferred to AZN with the same daily rate and will be credited to your balance on our website - <strong>(negative amount)</strong></div>',
    'what_is_the_inner_delivery'        => 'What is the delivery of internal cargo?',
    'what_is_the_inner_delivery_text'   => 'In most companies, domestic delivery of Turkey is paid (domestic cargo). In some areas, domestic cargo of Turkey is free after a certain limit. Please note that the information in the table below is taken from the websites of the supplier companies and may include delivery rates for the fundamentals of these companies\' business principles. We try to keep this information as up-to-date as possible and constantly update it.',
    'country_rates'                     => 'Country rates',
    'calculator'                         => 'Calculate',
    'link_calculate'                    => 'Link calculate',
    'country'                           => 'Country',
    'package_count'                     => 'Package count',
    'turkey'                            => 'Turkey',
    'america'                           => 'America',
    'usa'                               => 'USA',
    'length'                            => 'Length',
    'height'                            => 'Height',
    'total'                             => 'Total:',
    'calculate'                         => 'Calculate',
    'width'                             => 'Width',
    'weight'                            => 'Weight',
    'sm'                                => 'Sm',
    'inch'                              => 'Inch',
    'kg'                                => 'kg',
    'amount'                            => 'Amount',
    'tl'                                => 'TL',
    'amount_to_pay'                     => 'Amount to pay',
    'azn'                               => 'AZN',
    'how_to_works'                      => 'How it works?',
    'copyright'                         => 'Copyright ©',
    'copyright_text'                    => 'GoShop.az is protected.',
    'login'                             => 'Login',
    'register'                          => 'Register',
    'example_sites'                     => 'Example shopping sites',
    'email_address'                     => 'E-Mail Address',
    'email'                             => 'E-Mail',
    'password'                          => 'Password',
    'remember_me'                       => 'Remember me',
    'confirm'                           => 'Confirm',
    'login_2'                           => 'Login',
    'reset_password'                    => 'Reset password',
    'reset_link'                        => 'Send Password Reset Link',
    'confirm_password'                  => 'Confirm password',
    'name'                              => 'Name',
    'last_name'                         => 'Last name',
    'gender'                            => 'Gender',
    'female'                            => 'Female',
    'male'                              => 'Male',
    'day'                               => 'Day',
    'month'                             => 'Month',
    'year'                              => 'Year',
    'address'                           => 'Address (must be the correct address)',
    'passport'                          => 'P/N AZE № 0000000',
    'how_find_us'                       => 'where did you heard about us?',
    'rules1'                            => 'By registering you agree to ',
    'rules2'                            => 'user rights',
    'rules3'                            => '',
    'fb'                                => 'Facebook',
    'insta'                             => 'Instagram',
    'google'                            => 'Google',
    'radio'                             => 'Radio',
    'tv'                                => 'Tv',
    'from_friend'                       => 'From Friend',
    'other'                             => 'Other',
    'write_number'                      => 'Write the amount, for example: 130',
    'forgot_password'                   => 'Forgot a password?',
    'january'                           =>'January',
    'february'                          =>'February',
    'march'                             =>'March',
    'april'                             =>'April',
    'may'                               =>'May',
    'june'                              =>'June',
    'july'                              =>'July',
    'august'                            =>'August',
    'september'                         =>'September',
    'october'                           =>'October',
    'november'                          =>'November',
    'december'                          =>'December',
    'basket'                            =>'My basket',
    'add_to_basket'                     =>'Add to basket',
    'tax_info'                          => 'The Client shall be advised that the Customs shall not charge the customs duty of the Client if the value of the order is less than 1,000 (one thousand) US Dollars within 30 days. If the value of the order exceeds 1,000 (one thousand) US Dollars within 30 (thirty) calendar days, the Customer will be obliged to pay customs duties to customs authorities at the rate of 36% (thirty six per cent) of the total value of the order.',
    'customer_code'                     =>'Customer code',
    'order_it'                          =>'Order it',
    'address_profile'                   => 'Address',
    'telephone'                         => 'Phone',
    'passport_number'                   => 'Identity card number',
    'passport_fin_code'                 => 'Fif code of identity card',
    'save'                              => 'Save',
    'old_password'                      => 'Old password',
    'repeat_password'                   => 'Confirm password',
    'update_password'                   => 'Update password',
    'close'                             => 'Close',
    'upload'                            => 'Upload',
    'my_orders'                         => 'My orders',
    'total_pay'                         => 'Total pay',
    'pay'                               => 'Pay',
    'code'                              => 'Code',
    'ordered'                           => 'Ordered',
    'warehouse'                         => 'In warehouse',
    'was_handed_over'                   => 'Delivered',
    'shop'                              => 'Shop',
    'package_code'                      => 'Package`s code',
    'date'                              => 'Date',
    'delivery_fee'                      => 'Delivery fee',
    'dimensions'                        => 'Dimensions',
    'show_products_inside_package'      => 'Specify products inside the package',
    'package_moving'                    => 'Tracking the package',
    'number'                            => 'Number',
    'photo'                             => 'Photo',
    'client_note'                       => 'Client`s remark',
    'will_show_warehouse'               => 'It will be shown when entering the warehouse',
    'top_up_balance'                    => 'Top up balance',
    'last_30_expenses'                  => 'My total expenses for the last 30 days',
    'operation'                         => 'Операция',
    'what_is_this'                      => 'What is this?',
    'questions'                         => 'Questions',
    'create_question'                   => 'Create question',
    'create_new_question'               => 'Create new question',
    'date_finish'                       => 'Date finish',
    'look'                              => 'Look',
    'title'                             => 'Title',
    'faq'                               => 'FAQ',
    'balance'                           => 'Balance',
    'profile'                           => 'Profile',
    'logout'                            => 'Logout',
    'send'                              => 'Send',
    'to_end'                            => 'Close',
    'prioritet'                         => 'Priority',
    'file_upload'                       => 'File upload',
    'browse'                            => 'Browse',
    'theme'                             => 'Theme',
    'your_question'                     => 'Your question',
    'products_in_basket'                => 'Products in basket',
    'address_abroad'                    => 'Addresses abroad',
    'cargo_text'                        => 'In most stores in Turkey, internal shipping is paid. Some Turkish sites are excluded, they provide this service for free after a certain limit. Please note that the information in the table below is taken from supporter\'s websites, and the cost of delivery may vary depending on the business principles of these firms. We strive to maintain the relevance of this information and constantly update it.',
    'about_link_info'                   => 'Dear customer, do NOT specify (do not add) the amount manually for the delivery of the cargo by internal Turkish couriers to the goods you purchased. The system itself automatically adds to the total amount of payment for courier services. Rest with the Product Link inserted into the custom cell. Just write your own version of the product and do not forget to add your notes, size. Before making the payment, please check the total amount for the goods added to the basket.',
    'about_rush_order'                  => 'When you tick an emergency purchase for a limited stock (which is available only during a certain time interval), a cell will appear that needs to be filled (under the cell of the order link) to show the end of the store or boutique stock time. If you use this cell, then the order algorithm determines the end time of the promotion in the store, and we will immediately place an order (within 15-20 minutes) for you. If you do not put a tick for an emergency purchase, then your order will be made in turn. (<strong> 1$ </strong>)',
    'description'                       => 'Description',

    ];
