<?php

return [
    'price'                             => 'Qiymət',
    'total_price'                       => 'Ümumi qiymət',
    'count'                             => 'Say',
    'url'                               => 'Link',
    'comment'                           => 'Şərh',
    'edit'                              => 'Düzəliş et',
    'access_denied'                     => 'İcazəniz yoxdur!',
    'get_our_address_abroad'            => 'Xaricdəki ünvanımızı alın',
    'get_our_address_abroad_text'       => 'Goshop.az saytında qeydiyyatdan keçməklə xaricdəki ofisimizin ünvanını əldə ecəkəsiniz. Bununla da siz Amerika və Türkiyənin online mağazalarından alış-veriş edə biləcəksiniz.',
    'send_order_in_our_address'         => 'Sifarişi ünvanımıza göndərin',
    'send_order_in_our_address_text'    => 'Bundan sonra müvafiq ölkə seçiminizə uyğun saytdan sifariş edərkən ünvan hissəsində bizim saytımızdan əldə etdiyiniz ünvanı qeyd edərək sifarişinizi tamamlayırsınız.',
    'home_delivery'                     => 'Evinizə qədər çatdıraq',
    'home_delivery_text'                => 'Goshop.az Sifarişlərinizi 3-5 gün ərzində Bakıya çatdırır. İstədiyiniz halda Bakı şəhəri daxilində çatdırılma xidmətimiz də var.',
    'short_contact_tex'                 => 'Suallarınızı cavablamaq üçün +994773933060 nömrəsi, whatsapp (+994773933060), fb messenger, online chat və info@goshop.az mail ünvanı xidmətinizdədir',
    'info'                              => 'Məlumat',
    'info_text'                         => 'Biz sizin üçün ödəmə etdikdə, ödədiyimiz məbləğin üzərinə 5% bank xərci əlavə olunur və toplam məbləğ mərkəzi bankın həmin günə təyin etdiyi kursla manata çevrilir',
    'how_calculate'                     => 'Necə hesablayım?',
    'how_calculate_text'                => 'Seçdiyiniz məhsulların toplam məbləğini "Məbləğ TL" yazılan hissəyə qeyd edin. Kalkulatorda ödəyəcəyiniz toplam məbləğ manat ilə göstəriləcək',
    'note'                              => 'Qeyd:',
    'note_text'                         => 'Hesablayacağınız məbləğlərdə satıcı firmaların tələb etdiyi türkiyə daxili kargo pulunu nəzərə almağı unutmayın',
    'package_info'                      => 'Sifariş olunan bağlamanın çatdırılma haqqı çəkiyə görə hesablanır.Ölçüsü 1 metrdən böyük olan bağlamaların çatdırılma haqqı həcmi çəkiyə görə hesablanır. Həcmi çəkinin hesablanması üçün en*, hündürlük*, uzunluq*, 6000 standartı tətbiq edilir.',
    'what_is_rush_order'                => 'Təcili Sifariş Nədir?',
    'what_is_rush_order_text'           => '<div class="alert alert-info">Təcili sifarişlər <strong> 1$ </strong> əlavə ödənişlə <strong>15-20</strong> 15-20 dəq ərzində həyata keçirilir.</div>Nəzərinizə çatdırmaq istəyirik ki Türk saytlarının əksəriyyəti xarici kartlardan ödəniş qəbul etmir. Belə olduğu halda müştərilərimiz Türk saytlarından alış veriş etmək üçün bizə müraciət edərək "mənim üçün al" xidmətimizdən istifadə edir. Bunun üçün də göndərilən linklərin sifariş olunması növbə ilə həyata keçirilir. Sifarişlərin növbədən kənar həyata keçirilməsi üçün əlavə olaraq 1$ ödəyirsiniz. Bu ödəniş göndərilən hər link üçün ayrı ayrılıqda yox 1 sifarişiniz üçün olur. (Məs: 1 sifarişdə 10 link ola bilər. Siz sadəcə 1 dəfə 1$ ödəyirsiniz və bu sifarişiniz təcili sifariş olaraq verilir.)<br><div class="alert alert-info">Təcili sifariş seçimini etdiyiniz halda <strong>1$</strong> həmin günə təyin olunmuş kursla manata çevrilərək sizin saytımızdaki balansınıza - <strong>(mənfi)</strong> olaraq qeyd olunacaq</div>',
    'what_is_the_inner_delivery'        => 'Daxili kargo nədir?',
    'what_is_the_inner_delivery_text'   => 'Əksər firmalarda Türkiyə daxili çatdırılma ödənişli olur (Türkiyə daxili kargo). Bəzi saytlarda müəyyən limitdən sonra Türkiyə daxili kargo pulsuz olur. Nəzərinizə çatdıraq ki aşağıdaki cədvəldə qeyd olunan məlumatlar satıcı firmaların saytlarından götürülüb və həmin firmaların iş prinsiplərinə əsasən kargo qiymətləri dəyişiklik göstərə bilər. Biz bu məlumatları mümkün olduğu qədər aktual saxlamağa çalışırıq və daim yeniləyirik.',
    'country_rates'                     => 'Ölkələr üzrə Tariflər',
    'calculator'                        => 'Kalkulyator',
    'link_calculate'                    => 'Link hesablaması',
    'country'                           => 'Ölkə',
    'package_count'                     => 'Bağlama sayı',
    'turkey'                            => 'Türkiyə',
    'america'                           => 'Amerika',
    'usa'                               => 'ABŞ',
    'length'                            => 'Uzunluq',
    'height'                            => 'Hündürlük',
    'total'                             => 'CƏMİ:',
    'calculate'                         => 'Hesabla',
    'width'                             => 'En',
    'weight'                            => 'Çəki',
    'sm'                                => 'Sm',
    'inch'                              => 'Inch',
    'kg'                                => 'kg',
    'amount'                            => 'Məbləğ',
    'tl'                                => 'TL',
    'amount_to_pay'                     => 'Ödəyəcəyiniz məbləğ',
    'azn'                               => 'AZN',
    'how_to_works'                      => 'Necə işləyir?',
    'copyright'                         => 'Copyright ©',
    'copyright_text'                    => 'GoShop.az Müəllif Hüquqları Qorunur.',
    'login'                             => 'Daxil ol',
    'register'                          => 'Qeydiyyat',
    'example_sites'                     => 'Nümunə alış-veriş saytları',
    'email_address'                     => 'E-Mail Address',
    'email'                             => 'E-Mail',
    'password'                          => 'Şifrə',
    'remember_me'                       => 'Məni xatırla',
    'confirm'                           => 'Təstiqlə',
    'login_2'                           => 'Giriş',
    'reset_password'                    => 'Şifrəni bərpa et',
    'reset_link'                        => 'Şifrəni bərpa etmək linkini göndər',
    'confirm_password'                  => 'Şifrəni təsdiqləyin',
    'name'                              => 'Ad',
    'last_name'                         => 'Soyad',
    'gender'                            => 'Cins',
    'female'                            => 'Qadın',
    'male'                              => 'Kişi',
    'day'                               => 'Gün',
    'month'                             => 'Ay',
    'year'                              => 'İl',
    'address'                           => 'Ünvan (doğru ünvan olmalıdır)',
    'passport'                          => 'Ş/V AZE № 0000000',
    'how_find_us'                       => 'Bizi hardan eşitmisiniz?',
    'rules1'                            => 'Siz qeydiyyatdan keçməklə',
    'rules2'                            => 'istifadəçi qaydaları',
    'rules3'                            => 'ilə razılaşmış olursunuz',
    'fb'                                => 'Facebook',
    'insta'                             => 'Instagram',
    'google'                            => 'Google',
    'radio'                             => 'Radio',
    'tv'                                => 'Televiziya',
    'from_friend'                       => 'Dost tövsiyyə',
    'other'                             => 'Başqa',
    'write_number'                      => 'Rəqəm yazın, məsələn: 30',
    'forgot_password'                   => 'Şifrəni unutmusunuz?',
    'january'                           =>'Yanvar',
    'february'                          =>'Fevral',
    'march'                             =>'Mart',
    'april'                             =>'Aprel',
    'may'                               =>'May',
    'june'                              =>'İyun',
    'july'                              =>'İyul',
    'august'                            =>'Avqust',
    'september'                         =>'Sentyabr',
    'october'                           =>'Oktyabr',
    'november'                          =>'Noyabr',
    'december'                          =>'Dekabr',
    'basket'                            =>'Səbətim',
    'add_to_basket'                     =>'Səbətə at',
    'tax_info'                          => 'Məlumat üçün Sifarişçinin nəzərinə çatdırılır ki, Sifarişin dəyəri 30 gün ərzində 1.000 (bir min) ABŞ dolları məbləğinədək olduqda, gömrük orqanları tərəfindən Sifarişçidən gömrük rüsumu tutulmur. Sifarişin dəyəri 30 (otuz) təqvim günü ərzində 1.000 (bir min) ABŞ dolları məbləğindən artıq olarsa, Sifarişçinin sifarişin ümumi dəyərinin 36%-i (otuz altı faiz) miqdarında gömrük orqanlarına gömrük rüsumu ödəmək öhdəliyi yaranacaq.',
    'customer_code'                     =>'Müştəri kodu',
    'order_it'                          =>'Sifariş et',
    'address_profile'                   => 'Ünvan',
    'telephone'                         => 'phone',
    'passport_number'                   => 'Şəxsiyyət vəsiqəsinin nömrəsi',
    'passport_fin_code'                 => 'Şəxsiyyət vəsiqəsinin fin kodu',
    'save'                              => 'Yadda saxla',
    'old_password'                      => 'Köhnə şifrə',
    'repeat_password'                   => 'Təkrar şifrə',
    'update_password'                   => 'Şifrəni yenilə',
    'close'                             => 'Bağla',
    'upload'                            => 'Yüklə',
    'my_orders'                         => 'Sifarişlərim',
    'total_pay'                         => 'Toplam ödə',
    'pay'                               => 'Ödə',
    'code'                              => 'Kod',
    'ordered'                           => 'Sifariş verilib',
    'warehouse'                         => 'Anbardadır',
    'was_handed_over'                   => 'Təhvil verilib',
    'shop'                              => 'Mağaza',
    'package_code'                      => 'Bağlama kodu',
    'date'                              => 'Tarix',
    'delivery_fee'                      => 'Çatdırılma haqqı',
    'dimensions'                        => 'Ölçülər',
    'show_products_inside_package'      => 'Bağlama içərisindəki məhsulları göstər',
    'package_moving'                    => 'Bağlama Hərəkətləri',
    'number'                            => 'Nömrə',
    'photo'                             => 'Şəkil',
    'client_note'                       => 'Müştəri qeydi',
    'will_show_warehouse'               => 'Anbarımıza daxil olduqda qeyd olunacaq',
    'top_up_balance'                    => 'Balansımı artır',
    'last_30_expenses'                  => 'Son 30 gün ərzində ümumi xərcim',
    'operation'                         => 'Əməliyyat',
    'what_is_this'                      => 'Bu nədir?',
    'questions'                         => 'Sorğular',
    'create_question'                   => 'Sorğu yarat',
    'create_new_question'               => 'Yeni sorğu yarat',
    'date_finish'                       => 'Bitmə tarixi',
    'look'                              => 'Bax',
    'title'                             => 'Başlıq',
    'faq'                               => 'Tez-tez verilən suallar',
    'balance'                           => 'Balans',
    'profile'                           => 'Profil',
    'logout'                            => 'Çıxış',
    'send'                              => 'Göndər',
    'to_end'                            => 'Bitir',
    'prioritet'                         => 'Prioritet',
    'file_upload'                       => 'Şəkil yüklə',
    'browse'                            => 'Seçmək',
    'theme'                             => 'Mövzu',
    'your_question'                     => 'Sorğunuz',
    'products_in_basket'                => 'Səbətdəki mallar',
    'address_abroad'                    => 'Xaricdəki ünvanlarım',
    'cargo_text'                        => 'Əksər firmalarda Türkiyə daxili çatdırılma ödənişli olur (Türkiyə daxili kargo). Bəzi saytlarda müəyyən alış limitdən sonra Türkiyə daxili kargo pulsuz olur. Nəzərinizə çatdıraq ki aşağıdaki cədvəldə qeyd olunan məlumatlar satıcı firmaların saytlarından götürülüb və həmin firmaların iş prinsiplərinə əsasən kargo qiymətləri dəyişiklik edə bilər. Biz bu məlumatları mümkün olduğu qədər aktual saxlamağa çalışırıq və daim yeniləyirik.',
    'about_link_info'                   => 'Hörmətli Müştəri, aldığınız malın LİNK-ini daxil edərkən TURKİYƏ daxili karqo pulunu məbləğin uzərinə əlavə ETMƏYİN, sistem karqo pulunu özü avtomatik əlavə edir. Yalniz malin saytda olan qiymetini yazin ve oluçülərini elavə etməyi unutmayın. Ödeme etmədən öncə səbətə əlavə etdiyiniz malin qiymetini TEKRAR olaraq yoxlayın.',
    'about_rush_order'                  => 'Təcili sifarish etdikde, Dükanın və ya aksiaynın bitmə vaxtını geyd  etmək üçün xanalar açılır ( link xanasının altında ). Xanalara bitmə vaxtını geyd etsəniz <strong>sifariş algoritmi, vaxti az qalan Dükanın və ya aksiaya sifarişlərini qabaqa salır ve biz onu dərhal (15-20 dəqiqə daxilində) sifariş edirik.</strong> Əgər xanaları boş buraxsanız təcili sifarişləriniz növbə ilə sifariş veriləcək.(<strong> 1$ əlavə ödənişlə </strong>)',
    'description'                       => 'Təsvir',
    ];
