<?php

return [
    'price'                             => 'Цена',
    'total_price'                       => 'Общая сумма',
    'count'                             => 'Количество',
    'url'                               => 'Сылка',
    'comment'                           => 'Описание',
    'edit'                              => 'Редактировать',
    'access_denied'                     => 'Доступ закрыт!',
    'get_our_address_abroad'            => 'Возьмите наш адрес за границей',
    'get_our_address_abroad_text'       => 'Вы можете получить адрес нашего внешнего офиса на сайте Goshop.az. Затем вы сможете совершать покупки в интернет-магазинах в Америке и Турции.',
    'send_order_in_our_address'         => 'Отправляйте заказ на наш адрес',
    'send_order_in_our_address_text'    => 'Пожалуйста, присылайте заказ на наш адрес. При заказе с сайта магазинов, показав адресс получателя, наш адресс в Турции или Америке Соответствующе выборав страну предварительно, с нашего сайта, в разделе адреса. После этого вы можете оплатить заказ.',
    'home_delivery'                     => 'Доставим до дома',
    'home_delivery_text'                => 'Goshop.az отправит ваши заказы через 5-10 дней в Баку. Если хотите, у нас также есть служба доставки в чертах Баку, за определённую оплату курьера. ',
    'short_contact_tex'                 => 'Чтобы ответить на ваши вопросы, напишите на Whatsapp +994773933060 или же позвоните нам, fb messenger, онлайн-чат и info@goshop.az тоже могут ответить на ваши вопросы',
    'info'                              => 'Информация',
    'info_text'                         => 'Когда мы платим за вас, мы взимаем 5% с уплаченной суммы, а общая сумма конвертируется в манат со ставкой, установленной к тому же дню центрального банка',
    'how_calculate'                     => 'Как рассчитать?',
    'how_calculate_text'                => 'Запишите общую сумму выбранных вами продуктов в разделе «Сумма TL». Общая сумма, которую вы будете платить в калькуляторе, отображается в манатах.',
    'note'                              => 'Примечание:',
    'note_text'                         => 'Имейте в виду, что сумма, которую вы рассматриваете, будет учитывать внутренние грузовые деньги, требуемые фирмами-продавцами',
    'package_info'                      => 'Плата за доставку заказанной упаковки рассчитывается по весу. Стоимость доставки 1 метр в длину рассчитывается по объёму и весу. Для расчета объёма веса применяется ширина *, высота *, длина *, 6000.',
    'what_is_rush_order'                => 'Что такое срочный заказ?',
    'what_is_rush_order_text'           => '<div class="alert alert-info">Срочные заказы составляют <strong>1$</strong> доллар за <strong>дополнительную плату</strong> в размере 15-20 минут.</div>Мы хотим сообщить вам, что большинство турецких сайтов не принимают оплату с внешних карт. В этом случае наши клиенты могут использовать нашу услугу «Get Me», для покупки с турецких сайтов. С этой целью упорядочение ссылок осуществляется поочередно. Вы платите дополнительные 1$ доллар за общий заказ на покупку. Эта плата предназначена для вашего 1 в сумарности ссылок. (Например, у вас может быть 10 ссылок в одном заказе, вы платите всего 1$ за все заказы, и ваш заказ будет перенесон в отдел экстренных заказов.)<br><div class="alert alert-info">Если вы сделаете экстренное бронирование, <strong>1$</strong> доллара США будут переведены в манат с одинаковой дневной ставкой и будут зачислены на ваш баланс на нашем сайте -  <strong>(отрицательной суммой)</strong></div>',
    'what_is_the_inner_delivery'        => 'Что такое доставка внутренниx грузoв?',
    'what_is_the_inner_delivery_text'   => 'В большинстве фирм внутренняя доставка Турции оплачивается (внутренние грузы). На некоторых участках внутренние грузы Турции свободны после определенного предела. Обратите внимание, что информация из приведенной ниже таблицы взята с веб-сайтов компаний-поставщиков и может менятца тарифы доставки на основы бизнес-принципов этих фирм. Мы стараемся держать эту информацию максимально актуальной и постоянно ее обновляем.',
    'country_rates'                     => 'Тарифы по странам',
    'calculator'                         => 'Калькулятор',
    'link_calculate'                    => 'Считать по линку',
    'country'                           => 'Страна',
    'package_count'                     => 'Количество пакетов',
    'turkey'                            => 'Турция',
    'america'                           => 'Америка',
    'usa'                               => 'США',
    'length'                            => 'Длина',
    'height'                            => 'Высота',
    'total'                             => 'Всего:',
    'calculate'                         => 'Считать',
    'width'                             => 'Ширина',
    'weight'                            => 'Вес',
    'sm'                                => 'См',
    'inch'                              => 'Дюйм',
    'kg'                                => 'Кг',
    'amount'                            => 'Количество',
    'tl'                                => 'ТЛ',
    'amount_to_pay'                     => 'Сумма к оплате',
    'azn'                               => 'АЗН',
    'how_to_works'                      => 'Как работает?',
    'copyright'                         => 'Copyright ©',
    'copyright_text'                    => 'GoShop.az Все права защищены..',
    'login'                             => 'Войти',
    'register'                          => 'Регистрация',
    'example_sites'                     => 'Интернет магазины',
    'email_address'                     => 'Адрес электронной почты',
    'email'                             => 'Эл. Почта',
    'password'                          => 'Пароль',
    'remember_me'                       => 'Запомни меня',
    'confirm'                           => 'Подтвердить',
    'login_2'                           => 'Войти',
    'reset_password'                    => 'Сброс пароля',
    'reset_link'                        => 'Отправить ссылку для сброса пароля',
    'confirm_password'                  => 'Подтвердите Пароль',
    'name'                              => 'Имя',
    'last_name'                         => 'Фамилия',
    'gender'                            => 'Пол',
    'female'                            => 'Женский',
    'male'                              => 'Мужской',
    'day'                               => 'День',
    'month'                             => 'Месяц',
    'year'                              => 'Год',
    'address'                           => 'Адрес (должен быть правильный адрес)',
    'passport'                          => 'Н/П AZE № 0000000',
    'how_find_us'                       => 'Откуда вы узнали о нас?',
    'rules1'                            => 'Проходя процедуру регистрации вы соглашаетесь c',
    'rules2'                            => 'пользовательскими правами',
    'rules3'                            => '',
    'fb'                                => 'Фейсбук',
    'insta'                             => 'Инстаграм',
    'google'                            => 'Гоогле',
    'radio'                             => 'Радио',
    'tv'                                => 'Телевизия',
    'from_fiend'                        => 'От друга',
    'other'                             => 'Другое',
    'write_number'                      => 'Напишите сумму, например: 130',
    'forgot_password'                   => 'Забыли пароль?',
    'january'                           =>'Январь',
    'february'                          =>'Феврал',
    'march'                             =>'Март',
    'april'                             =>'Апрель',
    'may'                               =>'Май',
    'june'                              =>'Июнь',
    'july'                              =>'Июль',
    'august'                            =>'Август',
    'september'                         =>'Сентябрь',
    'october'                           =>'Октябрь',
    'november'                          =>'Ноябрь',
    'december'                          =>'Декабрь',
    'basket'                            => 'Моя корзина',
    'add_to_basket'                     => 'Добавить в корзину',
    'tax_info'                          => 'Клиент должен быть проинформирован о том, что Таможня не будет взимать таможенную пошлину с Клиента, если стоимость заказа составляет менее 1000 (одной тысячи) долларов США в течение 30 дней. Если стоимость заказа превышает 1000 (одну тысячу) долларов США в течение 30 (тридцати) календарных дней, Заказчик будет обязан уплатить таможенные пошлины таможенным органам в размере 36% (тридцать шесть процентов) от общей стоимости заказа.',
    'customer_code'                     => 'Код клиента',
    'order_it'                          => 'Закажи',
    'address_profile'                   => 'Адрес',
    'telephone'                         => 'Телефон',
    'passport_number'                   => 'Номер удостоверения личности',
    'passport_fin_code'                 => 'Фин код удостоверения личности',
    'save'                              => 'Сохранить',
    'old_password'                      => 'Старый пароль',
    'repeat_password'                   => 'Повторить пароль',
    'update_password'                   => 'Обновить пароль',
    'close'                             => 'Закрыть',
    'upload'                            => 'Загрузить',
    'my_orders'                         => 'Мои заказы',
    'total_pay'                         => 'Платить все',
    'pay'                               => 'Платить',
    'code'                              => 'Код',
    'ordered'                           => 'Заказан',
    'warehouse'                         => 'В складе',
    'was_handed_over'                   => 'Передан',
    'shop'                              => 'Магазин',
    'package_code'                      => 'Код пакета',
    'date'                              => 'Дата',
    'delivery_fee'                      => 'Цена доставки',
    'dimensions'                        => 'Размеры',
    'show_products_inside_package'      => 'Показать продукты пакета',
    'package_moving'                    => 'Прослеживание пакета',
    'number'                            => 'Номер',
    'photo'                             => 'Фото',
    'client_note'                       => 'Примечание клиента',
    'will_show_warehouse'               => 'Будет показан при поступлении в склад',
    'top_up_balance'                    => 'Пополнить баланс',
    'last_30_expenses'                  => 'Мои общие расходы за последние 30 дней',
    'operation'                         => 'Operation',
    'what_is_this'                      => 'Что это?',
    'questions'                         => 'Вопросы',
    'create_question'                   => 'Создать',
    'create_new_question'               => 'Создать новый опрос',
    'date_finish'                       => 'Дата окончания',
    'look'                              => 'Смотреть',
    'title'                             => 'Заголовок',
    'faq'                               => 'Часто задаваемые вопросы',
    'balance'                           => 'Баланс',
    'profile'                           => 'Профил',
    'logout'                            => 'Выход',
    'send'                              => 'Отправить',
    'to_end'                            => 'Закрыть',
    'prioritet'                         => 'Приоритет',
    'file_upload'                       => 'Загружать файл',
    'browse'                            => 'Просматривать',
    'theme'                             => 'Тема',
    'your_question'                     => 'Ваш вопрос',
    'products_in_basket'                => 'Продукты в корзине',
    'address_abroad'                    => 'Адресы за границей',
    'cargo_text'                        => 'В большинстве магазинов в Турции внутренняя доставка является платной. Исключениыем являютца некоторые Турецкие сайты, они предоставяют етот сервис бесплатно после определенного лимита. Обратите внимание, что информация в таблице ниже взята с веб-сайтов пподавцов, и стоимость доставки может варьироваться в зависимости от бизнес-принципов этих фирм. Мы стремимся поддерживать актуальность этой информации и постоянно её обновляем.',
    'about_link_info'                   => 'Уважаемый клиент, НЕ указывайте (не добавляйте) сумму вручную за  доставку карго внутренними Турецкими курьерами, на приобретенный вами товар. Система сама автоматически добавляет к общей сумме оплату за курьерские услуги. Вам только остаётса вставит Линк продукта в узаказнную ячейку. Просто напишите свою собственную версию товара и не забудьте добавить свои заметки. Просим вас ПОВТОРНО проверять общую сумму за товар добавленную в карзину прежде чем совершить оплату. ',
    'about_rush_order'                  => 'Когда вы ставите галочку для экстренной покупки по лимитированной акции ( которая доступна только в определлёный интервал времени ), появится ячейка которую нужно заполнить (под ячейкой линка заказа), чтобы показать конец временни акции магазина или бутика. Если вы используете эту ячеыку, то алгоритм заказа опеределит время окончания акции в магазине, и мы сразу же разместим заказ (в течение 15-20 минут) для Вас. Если вы не поставите галочку для экстренной покупки, то Ваш заказ будет произведён в порядке очереди.(<strong> 1$ дополнительная плата </strong>)',
    'description'                       => 'Описание',

    ];
